* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 100px calc(100vh - 100px);
  height: 100vh;
}

header {
  background-color: rgb(6, 98, 219);
  padding: 20px;
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

header p {
  font-size: 50px;
  font-weight: 900;

  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -10%;
}

header button {
  font-size: 30px;
  height: 2em;
  padding: 10px 1em;

  grid-column: 2;
}

main {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 20px;
}

.buttonContainer {
  height: 300px;
  width: 200px;
}

.addBookBtn {
  margin: 10px;
  width: 100%;
  height: 3em;
  font-size: 100%;
  background-color: rgb(111, 190, 226);
  grid-column: 2 / 3;
  margin-bottom: 20px;
}

.addBookBtn:hover {
  background-color: rgb(231, 112, 112);
  /*   margin-left: 20px;
  margin-top: 20px;
  width: 110%;
  height: 110%; */
}

.addBookBtn p {
  font-size: 16px;
}

.logInBtn {
  grid-column: 3 / 4;
  font-size: 16px;
  margin: 10px;
  width: 100%;
  height: 3em;
  margin-bottom: 20px;
}
